# Environment files with the configuration of the systemd service of Remarkable Calendar Creator and its dependencies pcal and GhostScript.

# Splash screen to write the calendar to in the systemd service
# If you change this filename, don't forget to make a backup of this file first!
SPLASH_SCREEN=/usr/share/remarkable/suspended.png

# Options for the generation of the calendar.
# See pcal's man page for the available options.
# Some interesting options:
#   -m print moon phases on dates corresponding to new, half, and full moons
#   -w print a calendar of the full year on one page
PCAL_OPTS="-F Monday -f calendar -n/10 -S"
PCAL_DIR=/opt/etc/remarkable-calendar-creator

# Basic options for GhostScript
GS_OPTIONS="-q -dSAFER -dNOPAUSE -r226"
