[Unit]
Description=Generate a splash screen with a calendar
Wants=remarkable-calendar-creator.timer

[Service]
Type=oneshot
ExecStartPre=/bin/bash -c 'while ! ping -c 1 -n google.com &> /dev/null; do PATH=/opt/bin:$PATH exec /opt/bin/remarkable-calendar-downloader "$ICS_URL" /opt/etc/remarkable-calendar-creator/events; done'
ExecStart=/bin/bash -c 'PATH=/opt/bin:$PATH exec /opt/bin/remarkable-calendar-creator "$SPLASH_SCREEN"'
ExecStartPost=/bin/systemctl restart xochitl.service
EnvironmentFile=/opt/etc/remarkable-calendar-creator/remarkable-calendar-creator.env

[Install]
WantedBy=multi-user.target
